"""empty message

Revision ID: e780bc36f011
Revises:
Create Date: 2020-11-22 02:04:47.808998

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e780bc36f011'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('usuario',
                    sa.Column('id',
                              sa.Integer(),
                              autoincrement=True,
                              nullable=False),
                    sa.Column('nombre', sa.String(), nullable=False),
                    sa.Column('password', sa.String(), nullable=False),
                    sa.Column('correo', sa.String(), nullable=False),
                    sa.Column('direccion', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('usuario')
    # ### end Alembic commands ###
